<!doctype html>
<html >
<head>
	<meta charset="UTF-8">
 	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body>
  <div class="bg">
    <img class="background"  src="http://i.imgur.com/Y6xyamR.png"/>
    <img id="shinestar1" src="http://i.imgur.com/vfgubuo.png" height="56" width="52" alt="" />
    <img id="shinestar2" src="http://i.imgur.com/ABLMd11.png" height="56" width="52" alt="" />
    <img id="shinestar3" src="http://i.imgur.com/Nb0s2jX.png" height="56" width="52" alt="" />
    <img id="shinestar4" src="http://i.imgur.com/HzYj9Xv.png" height="56" width="52" alt="" />
    <img id="shinestar5" src="http://i.imgur.com/BjM7uDX.png" height="56" width="52" alt="" />
    <img id="shinestar6" src="http://i.imgur.com/e9teRyH.png" height="56" width="52" alt="" />
    <img id="shinestar7" src="http://i.imgur.com/dtUDiD0.png" height="56" width="52" alt="" />
  </div>
  <div id="container" class="containerdisappear">
		<img  class="earth"  src="http://i.imgur.com/ji9hQcw.png"/>
  <div class="storystar"><img id="storyimg" src="http://i.imgur.com/3hAuT7V.png"  alt=""></div>
  <div class="characterstar"><img id="characterimg" src="http://i.imgur.com/AFgl0Ne.png"  alt=""></div>
  <div class="createstar"><img id="createimg" src="http://i.imgur.com/vf7lEx5.png"  alt=""></div>
  <div class="contactstar"><img id="contactimg" src="http://i.imgur.com/5SBHnYa.png"  alt=""></div>
  </div>


  <div class="menu" id="menu2">
   <div class="select" id="select2-1">
     <div class="slide">
           <div class="enter">
               <a href="#container5" class="page-scroll" id="contactclick">
               <div id="runcontact" onclick="setid(4)"><p>contact</p>
               </div></a>
           </div>
     </div>
   </div>


   <div class="select" id="select2-2">
     <div class="slide">
           <div class="enter">
               <a href="#container4" class="page-scroll" id="creativeclick">
               <div id="runcreate" onclick="setid(3)"><p>create</p>
               </div></a>
           </div>
     </div>
   </div>


   <div class="select" id="select2-3">
     <div class="slide">
           <div class="enter">
             <a href="#container3" class="page-scroll" id="characterclick">
             <div id="runcharacter" onclick="setid(2)"><p>character</p>
             </div></a>
           </div>
     </div>
   </div>


   <div class="select" id="select2-4">
     <div class="slide">
               <div class="enter">
                   <a href="#container2" class="page-scroll" id="storyclick">
                   <div id="runstory" onclick="setid(1)"><p>story</p>
                 </div></a>
               </div>
     </div>
   </div>
</div>
</body>
<style type="text/css">
body{
	margin:0px;border:0px;padding: 0px;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#shinestar1{
  width: 7vw;
  height: 6vh;
  position:absolute;
  left:50%;
  top: 20%;
}
#shinestar2{
  width: 7vw;
  height: 6vh;
  position:absolute;
  left:70%;
  top: 30%;
}
#shinestar3{
   width: 7vw;
  height: 6vh;
  position:absolute;
  left:20%;
  top: 70%;
}
#shinestar4{
   width: 7vw;
  height: 6vh;
  position:absolute;
  left:10%;
  top: 80%;
}
#shinestar5{
   width: 7vw;
  height: 6vh;
  position:absolute;
  left:90%;
  top: 50%;
}
#shinestar6{
   width: 7vw;
  height: 6vh;
  position:absolute;
  left:60%;
  top: 10%;
}
#shinestar7{
   width: 7vw;
  height: 6vh;
  position:fixed;
  left:90%;
  top: 20%;
}
	.bg .background{
		position: absolute;
		width:100%;
		height:100%;

	}
  .earth{
		width: 25vw;
		position: absolute;
		left: 97vw;
		top:53vh;
		margin-left: -225.1315px;
		margin-top: -150px;
	}

  #container {
      position: fixed;
      top: 40%;
      left:50%;
      width: 93%;
      height:50%;
     margin: auto;
      margin-left:-48%;
  }
  #container .storystar {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 100px;
      top: 50%;
      left: 50%;
      margin-top:10px;
      margin-left: 10px;
  }
  #container .characterstar {
      position: absolute;
  width: 200px;
      height: 200px;
      border-radius: 100px;
      top: 50%;
      left: 50%;
      margin-top:10px;
      margin-left: 10px;
  }
  #container .createstar {
      position: absolute;

      width: 200px;
      height: 200px;
      border-radius: 100px;
      top: 50%;
      left: 50%;
      margin-top:10px;
      margin-left: 10px;
  }
  #container .contactstar {
      position: absolute;

      width: 200px;
      height: 200px;
      border-radius: 100px;
      top: 50%;
      left: 50%;
      margin-top:10px;
      margin-left: 10px;
  }
  #storyimg{
      height:200px;
      width:200px;
      position: absolute;
      z-index: 3;
  }
  #characterimg{
      height:200px;
      width:200px;
      position: absolute;
      z-index: 1;
      margin-top:-50px;
  }
  #createimg{
      height:200px;
      width:200px;
      position: absolute;
      z-index: 1;
  }
  #contactimg{
       height:200px;
      width:200px;
      position: absolute;
      z-index: 1;
  }

</style>
<style>
.select{
	display: inline-block;//正圓形，所以寬與高都設一樣
    border-top:0px solid none;
    border-right:5vw solid transparent;
    border-left: 5vw solid transparent;
    border-bottom: 7vw solid transparent;
    border-radius: 4vw;
    position: fixed;
	z-index: 0;

}
.select p{
	color:#FAF2AC;
}
.select p:hover{
	color: white;
}

#select2-1{
	transform:rotate(183deg);
	position: fixed;
	left:99.5%;
	top:62%;
	margin-right: -6.1803398875vw;
	margin-left: -5.1803398875vw;
	z-index:0;
}
#select2-1 p{
	font-family: 'Fjalla One', sans-serif;
	font-size: 2vw;
	display: inline-block;
	position:fixed;
	z-index:3;
	left:50%;
	right: 50%;
	margin-top: 3vw;
	margin-left: -3.4vw;
	margin-right: -4.5vw;
	transform: rotate(-90deg);
}

#select2-2{
	transform:rotate(150deg);
	position: fixed;
	left:98.5%;
	top:70%;
	margin-right: 3.9803398875vw;
	margin-left: -11.560679775vw;
	margin-top: -2.008141589vw;
	z-index:0;
}
#select2-2 p{
	font-family: 'Fjalla One', sans-serif;
	font-size: 2vw;
	display: inline-block;
	position:fixed;
	z-index:3;
	left:50%;
	right: 50%;
	margin-top: 2.4vw;
	margin-left: -4.5vw;
	margin-right: -4.5vw;
	transform: rotate(270deg);
}

#select2-3{
	transform:rotate(115deg);
	position: fixed;
	left:83%;
	top:79%;
	margin-right:-11.360679775vw;
	margin-left:-1vw;
	margin-top: -2.008141589vw;
	z-index:0;
}
#select2-3 p{
	font-family: 'Fjalla One', sans-serif;
	font-size: 2vw;
	display: inline-block;
	position:fixed;
	z-index:3;
	left:50%;
	right: 50%;
	margin-top: 10vw;
	margin-left: 0.5vw;
	margin-right: 3.5vw;
	transform: rotate(-90deg);
}

#select2-4{
	transform:rotate(90deg);
	position: fixed;
	left:95.5%;
	top:98%;
	margin-right: 12.360679775vw;
	margin-left: -16.26882136vw;
	margin-top: -5vw;
	z-index:0;
}
#select2-4 p{
	font-family: 'Fjalla One', sans-serif;
	font-size: 2vw;
	display: inline-block;
	position:fixed;
	z-index:3;
	left:50%;
	right: 50%;
	margin-top: 2.4vw;
	margin-left: -4.5vw;
	margin-right: -4.5vw;
	transform: rotate(270deg);
}
</style>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
var font;
    var left;
    var back;
    var right;
var duration=2500;
$(function setlocate(){
    var storystarw=$("#container .storystar #storyimg").width();
    var storystarh=$("#container .storystar #storyimg").height();
    var createstarw=$("#container .createstar #createimg").width();
    var createstarh=$("#container .createstar #createimg").height();
    turn($("#container .storystar"),1.5);
        turn($("#container .characterstar"),2);
        turn($("#container .createstar"),0.5);
        turn($("#container .contactstar"),1);
        $("#container .storystar #storyimg").animate({width:'300px',height:'300px',},1000);
        $("#container .createstar #createimg").animate({width:'100px',height:'100px',},1000);
});

function turn(motion,num){
    // 動かす物体
    // 半径をコンテナの中央に設定。物体の幅及び高さを引く。
    var stara = ($("#container").width() - motion.width()) / 2;
    var starb = ($("#container").height() - motion.height()) / 2;
    var con=num;
    // 再帰関数
    var anim = function(){
        motion.animate({ count: num}, {
            duration: duration,
            easing: "linear",
            step: function(num){
                $(this).css({
                    left: stara - stara * Math.cos(num * Math.PI),
                    top:  starb -    starb * Math.sin(num * Math.PI),
                });
            },

        });
    };

    // 着火
    anim();
}
function bigger(motion){
    var starw=motion.width();
    var starh=motion.height();
    motion.animate({width:'300px',height:'300px',},1000);

   motion.css("z-index","5");
}
function normal(motion){
    var starw=motion.width();
    var starh=motion.height();
     motion.animate({width:'200px',height:'200px',},1000);
   motion.css("z-index","1");
}
function smaller(motion){
    var starw=motion.width();
    var starh=motion.height();
     motion.animate({width:'100px',height:'100px',},1000);
   motion.css("z-index","1");
}

$(function lighting(){
    $("#container .storystar #storyimg").mouseover(function(){
        $("#container .storystar #storyimg").attr("src", "http://i.imgur.com/WBymc5j.png");
    });
    $("#container .storystar #storyimg").mouseout(function(){
        $("#container .storystar #storyimg").attr("src", "http://i.imgur.com/3hAuT7V.png");
    });

    $("#container .characterstar #characterimg").mouseover(function(){
        $("#container .characterstar #characterimg").attr("src", "http://i.imgur.com/kE6QcNU.png");
    });
    $("#container .characterstar #characterimg").mouseout(function(){
        $("#container .characterstar #characterimg").attr("src", "http://i.imgur.com/AFgl0Ne.png");
    });

    $("#container .createstar #createimg").mouseover(function(){
        $("#container .createstar #createimg").attr("src", "http://i.imgur.com/Tu4f9OF.png");
    });
   $("#container .createstar #createimg").mouseout(function(){
        $("#container .createstar #createimg").attr("src", "http://i.imgur.com/vf7lEx5.png");
    });

    $("#container .contactstar #contactimg").mouseover(function(){
        $("#container .contactstar #contactimg").attr("src", "http://i.imgur.com/xvE3K4h.png");
    });
    $("#container .contactstar #contactimg").mouseout(function(){
        $("#container .contactstar #contactimg").attr("src", "http://i.imgur.com/5SBHnYa.png");
    });
});

function setid(starname)
{
    var x=1;
    x=starname;
    switch(x)
    {
        case 1:
        font=$("#container .storystar #storyimg");left=$("#container .contactstar #contactimg");back=$("#container .createstar #createimg");right=$("#container .characterstar #characterimg");
        bigger(font);smaller(back);normal(right);normal(left);
        turn($("#container .storystar"),-0.5);
        turn($("#container .characterstar"),0);
        turn($("#container .createstar"),-1.5);
        turn($("#container .contactstar"),-1);
        break;
        case 2:
        font=$("#container .characterstar #characterimg");left=$("#container .storystar #storyimg");back=$("#container .contactstar #contactimg");right=$("#container .createstar #createimg");
        bigger(font);smaller(back);normal(right);normal(left);
        turn($("#container .storystar"),1);
        turn($("#container .characterstar"),1.5);
        turn($("#container .createstar"),0);
        turn($("#container .contactstar"),0.5);
        break;
        case 3:
        font=$("#container .createstar #createimg");left=$("#container .characterstar #characterimg");back=$("#container .storystar #storyimg");right=$("#container .contactstar #contactimg");
        bigger(font);smaller(back);normal(right);normal(left);
        turn($("#container .storystar"),0.5);
        turn($("#container .characterstar"),1);
        turn($("#container .createstar"),-0.5);
        turn($("#container .contactstar"),0);
        break;
        case 4:
        font=$("#container .contactstar #contactimg");left=$("#container .createstar #createimg");back=$("#container .characterstar #characterimg");right=$("#container .storystar #storyimg");
        bigger(font);smaller(back);normal(right);normal(left);
        turn($("#container .storystar"),0);
        turn($("#container .characterstar"),0.5);
        turn($("#container .createstar"),-1);
        turn($("#container .contactstar"),-0.5);
        break;
    }
}
</script>
<script>
var motion1=$("#shinestar1")
var motion2=$("#shinestar2")
var motion3=$("#shinestar3")
var motion4=$("#shinestar4")
var motion5=$("#shinestar5")
var motion6=$("#shinestar6")
var motion7=$("#shinestar7")
  $(function shadow() {
   var t;var i;
  t=Math.floor(Math.random()*50)+20;
  i=Math.floor(Math.random()*7)+1;
  anim(i,t);

  setTimeout(shadow(),1000)

});


 function anim(i,t){
    switch(i){
      case 1:
        starmove(motion1,t);
      break;
      case 2:
        starmove(motion2,t);
      break;
      case 3:
        starmove(motion3,t);
      break;
      case 4:
        starmove(motion4,t);
      break;
      case 5:
        starmove(motion5,t);
      break;
      case 6:
        starmove(motion6,t);
      break;
      case 7:
        starmove(motion7,t);
      break;
    }


  }
 function starmove(motion,t){
  var add0=Math.random()*20;
  var addl=Math.random()*100;
  var addt=Math.random()*100;
  var add2=Math.random()*50;
  var product=Math.random()*50+20;
  var anim = function(){
        motion.animate({count:t},{

    duration:1500,
    easing:"linear",
    step:function(num){
      $(this).css({
        left:(num+add0)*product+addl,
        top:(num+add2)*(num+add2)+addt,
      });
    },
    complete: function(){
                anim();
                this.count = 0;
            }

         });
        };
        anim();
    }
</script>


</html>
